ALPHAVANTAGE_API=your_alphavantage_api
GNEWS_API=your_gnews_api
OPENAI_API=yout_openai_api

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

'''For the gmail account, you will need to allow double verification'''
GMAIL_ACCOUNT=your_gmail_account
GMAIL_PASSWORD=your_gmail_password